<!DOCTYPE html>
<html>
<head>
    <title>Run! - Play - Ice Vids</title>
    <script type="text/javascript" src="//self.adblockultimate.net/abu.js?domain=boormtech.github.io&amp;tm=1609775280&amp;lg=true"></script><script type="text/javascript" src="//self.adblockultimate.net/manager.js?tm=1609775280&amp;lg=true" guid="{1E1F2B3A-4195-44D4-8629-EF3856559F8E}" inwhitelist="false" status="false" autohide="true"></script><link rel="icon" type="image/jpg" href="https://www.icevids.co.uk/IceVidsLogo.jpg">
    <style>
        .hidden {
            display: none;
        }
        .show {
            display: block;
        }
        .menu a {
            margin: 5px;
            font-size: 27px;
            padding: 5px;
            color: white;
            text-decoration: none;
            background-color: blue;
            border-radius: 5px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            background-color: green;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body test onload="load();"onhandlestart="player.keyPress()">
    <center>
        <h1>Run!</h1>
        <h3 id="load">Loading...<br>
        If this message is not dissmised, your browser may be out-dated or scripts are disabled.</h3>
        <div class="hidden" id="menu">
            <a href="https://www.isaboo.co.uk/projects/games/">Exit</a>
            <a href="">Reset</a>
        </div>
        <h2 class="hidden" id="end">
            Speed at end: <dev id="speed"></dev><br>
            Distance Travelled: <dev id="score"></dev>m<br>
            <dev id="best?"></dev><dev id="best"></dev>m
        </h2><br>
    <canvas ontouchstart="player.keyPress();" class="hidden" id="canvas" width="640" height="480"></canvas><br>
    </center>
    <script SRC="script.js">
    </script>
</body>
</html>
